# thmanyah_media_app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/thmanyahmediaapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/thmanyahmediaapp/presentation/screen/home/: HomeScreenAccessibilityTest.kt  HomeScreenNavigationTest.kt  HomeScreenPaginationTest.kt  HomeScreenStateManagementTest.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thmanyahmediaapp/: AppScreen.kt  AppViewModel.kt  HomeScreen.kt  MainActivity.kt  NavControllerHost.kt  NetworkModule.kt  RequestOptions.kt  ScreenRoute.kt  ThmanyahMediaApplication.kt
app/src/main/java/com/example/thmanyahmediaapp/data/: SectionParser.kt
app/src/main/java/com/example/thmanyahmediaapp/data/model/: SearchSectionsResponse.kt  SectionsResponse.kt
app/src/main/java/com/example/thmanyahmediaapp/data/network/: ApiResponse.kt  ApiResult.kt  BaseUrl.kt  HomeApiService.kt  SearchApiService.kt
app/src/main/java/com/example/thmanyahmediaapp/data/repository/: MediaPagingSource.kt  MediaRepository.kt
app/src/main/java/com/example/thmanyahmediaapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/thmanyahmediaapp/domain/: IMediaRepository.kt  MediaRepository.kt
app/src/main/java/com/example/thmanyahmediaapp/domain/entity/: ContentItem.kt  MediaEntity.kt  SectionContentType.kt  SectionLayout.kt
app/src/main/java/com/example/thmanyahmediaapp/domain/entity/search_sections/: SearchAudioArticle.kt  SearchAudioBook.kt  SearchEpisode.kt  SearchPodcast.kt  SearchSection.kt
app/src/main/java/com/example/thmanyahmediaapp/domain/entity/sections/: AudioArticle.kt  AudioBook.kt  Episode.kt  Podcast.kt  Section.kt
app/src/main/java/com/example/thmanyahmediaapp/domain/model/: AudioArticle.kt  AudioBook.kt  Episode.kt  Podcast.kt  SectionContentType.kt  SectionLayout.kt  SectionsResponse.kt
app/src/main/java/com/example/thmanyahmediaapp/domain/model/search/: SearchSectionsResponse.kt
app/src/main/java/com/example/thmanyahmediaapp/domain/model/search_sections/: SearchSectionsResponse.kt
app/src/main/java/com/example/thmanyahmediaapp/domain/model/sections/: AudioArticle.kt  AudioBook.kt  Episode.kt  Podcast.kt  SectionContentType.kt  SectionLayout.kt  SectionsResponse.kt
app/src/main/java/com/example/thmanyahmediaapp/network/: ApiResponse.kt  HomeApiService.kt  SearchApiService.kt
app/src/main/java/com/example/thmanyahmediaapp/network/model/: SectionsResponse.kt
app/src/main/java/com/example/thmanyahmediaapp/presentation/: HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/thmanyahmediaapp/presentation/base/: AppScreen.kt  AppViewModel.kt  RequestOptions.kt  ScreenRoute.kt
app/src/main/java/com/example/thmanyahmediaapp/presentation/base/paging/: BasePagingSource.kt  PaginationConfig.kt
app/src/main/java/com/example/thmanyahmediaapp/presentation/component/: CircularProgressIndicatorView.kt  ErrorView.kt
app/src/main/java/com/example/thmanyahmediaapp/presentation/model/mappers/: SectionItemMappers.kt
app/src/main/java/com/example/thmanyahmediaapp/presentation/model/section_item/: AudioArticleItem.kt  AudioBookItem.kt  DefaultMediaItem.kt  EpisodeItem.kt  MediaItem.kt  PodcastItem.kt  SectionItem.kt
app/src/main/java/com/example/thmanyahmediaapp/presentation/screen/: HomeScreen.kt  HomeViewModel.kt  SectionComponents.kt
app/src/main/java/com/example/thmanyahmediaapp/presentation/screen/content/: AudioArticleCard.kt  AudioBookCard.kt  EpisodeCard.kt  PodcastCard.kt
app/src/main/java/com/example/thmanyahmediaapp/presentation/screen/home/: BaseHomeViewModel.kt  HomeScreen.kt  HomeViewModel.kt  SectionComponents.kt
app/src/main/java/com/example/thmanyahmediaapp/presentation/screen/search/: SearchSectionsScreen.kt  SearchSectionsViewModel.kt
app/src/main/java/com/example/thmanyahmediaapp/presentation/screen/section/: BigSquareLayout.kt  QueueLayout.kt  SquareGrid.kt  TwoLinesGrid.kt
app/src/main/java/com/example/thmanyahmediaapp/presentation/screen/shared/: SectionComponents.kt  SectionContentCard.kt
app/src/main/java/com/example/thmanyahmediaapp/presentation/theme/: IBMFont.kt  Theme.kt  ThemeManager.kt
app/src/main/java/com/example/thmanyahmediaapp/repository/: MediaRepository.kt
app/src/main/java/com/example/thmanyahmediaapp/screen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/thmanyahmediaapp/screen/content/: AudioArticleCard.kt  AudioBookCard.kt  EpisodeCard.kt  PodcastCard.kt
app/src/main/java/com/example/thmanyahmediaapp/screen/section/: BigSquareLayout.kt  QueueLayout.kt  SquareGrid.kt  TwoLinesGrid.kt
app/src/main/java/com/example/thmanyahmediaapp/ui/components/: SectionComponents.kt
app/src/main/java/com/example/thmanyahmediaapp/ui/theme/: Theme.kt
app/src/main/java/com/example/thmanyahmediaapp/utils/: ContentParser.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thmanyahmediaapp/: ExampleUnitTest.kt
app/src/test/java/com/example/thmanyahmediaapp/data/repository/: MediaRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
